%bszbb
	@include box-sizing(border-box)

%section
	width: 960px
	margin: auto

/* clearfix
/* --------------------------------------------- */


%clear
	&:before,
	&:after
		display: table
		content: ''
		clear: both
	&:after
		clear: both

.clearfix-block
	clear: both
	overflow: hidden
	margin: 0
	padding: 0
	font-size: 0
	line-height: 0

.clearfix 
	&:before,
	&:after
		display: table
		content: ''
		clear: both
	&:after
		clear: both


/* clearfix
/* ---------------------------------------END--- */

%center
	max-width: $page_w
	margin: auto


/* page
/* --------------------------------------------- */

.page
	min-height: 100%
	margin-bottom: -$footer_h
	min-width: $page_w_max
	position: relative
	&:after
		content: ''
		display: block
		height: $footer_h

	&__header
		

	&__section
		width: 960px
		margin: auto
		&:before,
		&:after
			content: ''
			display: table
		
		&:after
			clear: both
		
	&__mainbar
		width: 680px
		float: left

	&__sidebar
		width: 280px
		float: left
		padding-left: 40px
		+box-sizing(border-box)
		padding-top: 58px

		
/* page
/* ---------------------------------------END--- */


/* wide-section
/* --------------------------------------------- */

.wide-section
	background: $color_main

	&__body
		@extend %section
		position: relative

	&_top
		height: 45px
		line-height: 45px


	&_footer
		height: 118px
		background: $color_main_light


	&_footer-bottom
		height: 50px
		line-height: 50px



/* wide-section
/* ---------------------------------------END--- */


/* footer
/* --------------------------------------------- */

.footer
	min-width: $page_w_max
	height: $footer_h
	color: #fff
	&__columns
		display: table
		width: 100%

	&__columns-i
		display: table-cell
		width: 50%
		vertical-align: middle

		&_right
			text-align: right

		&_height_footer
			height: 118px

	a
		+link-color ($color: #fff, $color_hover: $color_second, $color_visited: none)

/* footer
/* ---------------------------------------END--- */


/* contacts
/* --------------------------------------------- */

.contacts
	margin: 0
	padding: 0
	list-style-type: none
	display: inline-block
	
	&__i
		margin: 0
		padding: 0

	&__label
		width: 60px
		padding-right: 10px
		display: inline-block
		

/* contacts
/* ---------------------------------------END--- */


/* counters
/* --------------------------------------------- */

.counters
	display: inline-block
	margin-right: 30px

	&__i
		display: inline-block

	a
		border-bottom: none
		display: block

	img
		display: block

/* counters
/* ---------------------------------------END--- */


/* small-partners
/* --------------------------------------------- */

.small-partners
	&__i
		display: inline-block
		border-bottom: none
		vertical-align: middle
		margin-left: 10px

/* small-partners
/* ---------------------------------------END--- */


/* txt-to-center
/* --------------------------------------------- */

.txt-to-center
	text-align: center

/* txt-to-center
/* ---------------------------------------END--- */


/* top-nav
/* --------------------------------------------- */

.top-nav
	margin: 0
	padding: 0
	list-style-type: none
	display: table
	
	&__i
		margin: 0
		padding: 0
		display: table-cell

	&__a
		+link-color ($color: #fff, $color_hover: $color_second, $color_visited: none)
		border-bottom: none
		text-transform: uppercase
		+rem(font-size, 11px)
		display: block
		height: 45px
		line-height: 45px
		&:before
			content: '/'
			display: inline-block
			padding: 0 3px 0 7px

	&__i:first-child &__a
		&:before
			display: none

			
	

/* top-nav
/* ---------------------------------------END--- */


/* social-nav
/* --------------------------------------------- */

.social-nav
	position: absolute
	right: 0
	top: 0
	margin: 0
	padding: 0
	list-style-type: none
	display: table

	&__i
		margin: 0
		padding: 0 0 0 10px
		display: table-cell
	
	&__i_vk &__a
		width: image-width( sprite-path("vk")) 
		&:before
			+sprite-icon("vk")

	&__i_instagram &__a
		width: image-width( sprite-path("instagram")) 
		&:before
			+sprite-icon("instagram")

	&__a
		display: block
		height: 45px
		
		line-height: 45px
		position: relative
		border-bottom: none
		&:before
			position: relative
			content: ''
			display: inline-block
			vertical-align: middle
			top: -1px



/* social-nav
/* ---------------------------------------END--- */


/* header
/* --------------------------------------------- */

.header
	margin-bottom: 20px
	&__body
		@extend %section
		position: relative
		height: 104px
		//background: yellow

	&__search-form
		position: absolute
		top: 25px
		left: 300px

/* header
/* ---------------------------------------END--- */


/* search-form
/* --------------------------------------------- */

.search-form
	border-bottom: 1px solid #4a7899
	@extend %clear
	&:before
		content: ''
		display: block
		position: absolute
		top: 9px
		right: 11px
		+sprite-icon("search")
		z-index: -1

	&__input
		border: none
		height: 40px
		width: 304px
		//background: #8FA997
		background: none
		float: left
		margin: 0
		padding: 0 10px
		outline: none
	
		
	&__button
		width: 40px
		height: 40px
		float: left
		border: none
		background-color: transparent
		text-indent: -999px
		display: block
		visibility: visible
		line-height: 40px
		margin: 0
		padding: 0
		outline: none
		

/* search-form
/* ---------------------------------------END--- */


/* logo
/* --------------------------------------------- */

.logo
	position: absolute
	top: 25px
	left: 0
	+sprite-icon("logo")
	display: block
	border-bottom: none


/* logo
/* ---------------------------------------END--- */


/* phones
/* --------------------------------------------- */

.phones
	position: absolute
	top: 26px
	right: 0
	line-height: 1.2
	text-align: right
	+rem(font-size, 16px)

	&__h

	&__num
		+rem(font-size, 26px)

	&__num-imp
		font-weight: bold

	&:before
		content: ''
		display: block
		position: absolute
		top: 14px
		left: -30px
		+sprite-icon("phone")
		

/* phones
/* ---------------------------------------END--- */


/* main-nav
/* --------------------------------------------- */

.main-nav
	display: table
	margin: 0
	padding: 0
	list-style-type: none
	margin: auto
	
	&__i
		display: table-cell
		margin: 0
		padding: 0
		text-align: center
	
	&__i.is-active &__a
		background: $color_bg
		color: $color_main
		
	&__a
		+link-color ($color: #fff, $color_hover: $color_second, $color_visited: none)
		+rem(font-size, 13px)
		font-weight: bold
		text-transform: uppercase
		height: 60px
		line-height: 60px
		padding: 0 15px
		border-bottom: none
		display: block



/* main-nav
/* ---------------------------------------END--- */


/* input
/* --------------------------------------------- */

textarea.input
	height: 80px
	padding: 10px

.input
	width: 300px
	height: 40px
	background: #fff
	color: $color_text
	padding: 0 10px
	+rem(font-size, 16px)
	@extend %bszbb
	+transition-property(box-shadow, border-color)
	border: 2px solid $color_h
	+transition-duration($animation-time)

	&_w_fluid
		width: 100%

	&_error
		border-color: $color_imp

	&:focus
		outline: 0 !important
		+box-shadow(0 0 10px rgba($focus_color, 1))


/* input
/* ---------------------------------------END--- */



/* button
/* --------------------------------------------- */

.button
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

	position: relative
	display: inline-block
	overflow: visible
	border: none
	color: #fff !important
	text-align: center
	text-decoration: none
	cursor: pointer
	vertical-align: middle
	outline: none
	+rem(font-size, 15px)
	letter-spacing: 1px
	text-transform: uppercase
	padding: 0 30px
	height: 40px
	line-height: 40px
	white-space: nowrap
	background-color: $color_main_light
	border: none
	@extend %bszbb
	@extend %font-exbold
	//border-radius: 2px
	+transition-property(background-color)
	+transition-duration($animation-time)
	+transition-timing-function(ease-out)

	&:hover
		background-color: lighten($color_main_light, 20)

	&:active
		line-height: 42px
		+box-shadow(inset 0px 3px 7px rgba(#000, .5))

	&_w_fluid
		display: block

	&_color_second
		background-color: $color_second
		color: $color_main !important
		&:hover
			background-color: lighten($color_second, 20)

/* button
/* ---------------------------------------END--- */


/* info-button
/* --------------------------------------------- */

.info-button
	line-height: 1.2
	margin-bottom: 10px
	+rem(font-size, 13px)
	text-transform: uppercase
	position: relative
	background: $color_second
	border: none
	display: block
	@extend %font-sb
	padding: 17px 10px 17px 47px
	+transition-property(background-color)
	+transition-duration($animation-time)
	+transition-timing-function(ease-out)
	&:hover
		background-color: lighten($color_second, 20)
	
	&:after
		content: ''
		display: block
		position: absolute
		left: 15px
		top: 50%

	&_rules
		&:after
			+sprite-icon("rules")
			margin-top: - image-height( sprite-path("rules")) /2

	&_buy
		&:after
			+sprite-icon("buy")
			margin-top: - image-height( sprite-path("buy")) /2

	&_review
		&:after
			+sprite-icon("review")
			margin-top: - image-height( sprite-path("review")) /2

			
		

/* info-button
/* ---------------------------------------END--- */


/* schedule
/* --------------------------------------------- */

.schedule
	$schedule-border_w: 5px
	width: 270px
	box-sizing: border-box
	padding: 20px 20px 30px 20px
	position: absolute
	top: 0
	right: 120px
	color: #fff
	+rem(font-size, 15px)
	@extend %font-sb

	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		left: $schedule-border_w
		bottom: 0
		right: $schedule-border_w
		background: #000
		z-index: -1
		opacity: 0.8
	&:after
		content: ''
		display: block
		position: absolute
		bottom: - image-height( sprite-path("schedule-footer"))
		left: 0
		+sprite-icon("schedule-footer")

	&__trans-border
		position: absolute
		z-index: 100
		background: #fff
		opacity: 0.3

		&_left
			left: 0
		&_right
			right: 0

		&_left,
		&_right
			top: 0
			bottom: 0
			width: $schedule-border_w


/* schedule
/* ---------------------------------------END--- */


/* schedule-inf
/* --------------------------------------------- */

.schedule-inf
	line-height: 1.5
	&_layout_bottom
		position: absolute
		bottom: 0
		right: 0
		left: 0

	&_separators &__i
		border-bottom: 1px dashed #fff
		padding: 16px 0

		&_no-border
			border-bottom: none

	&__i
		padding-bottom: 10px
		position: relative

	&_space-bottom_none	&__i
		&:last-child
			padding-bottom: 0

	&__h
		margin-bottom: 6px
		font-weight: bold

	&__legend
		position: relative
		+rem(font-size, 17px)
		font-weight: bold

		&_time
			padding-left: 46px
			&:before
				content: ''
				display: block
				position: absolute
				top: 3px
				left: 10px
				+sprite-icon("time_gray")

		&_price
			padding-left: 46px
			&:before
				content: ''
				display: block
				position: absolute
				top: 1px
				left: 10px
				+sprite-icon("price_gray")


	&_icons-color_white &__legend
		&_time
			&:before
				+sprite-icon("time_white")
		&_price
			&:before
				+sprite-icon("price_white")

	&_icons-color_main &__legend
		&_time
			&:before
				+sprite-icon("time_main")
		&_price
			&:before
				+sprite-icon("price_main")


	&__sep
		@extend %font-light
		font-weight: normal
		margin: 0 3px
	
	&__rubl
		font-weight: normal
		@extend %font-rubl

	&__tip
		display: inline-block
		position: relative
		margin-left: 25px
		
	&__tip-body
		position: absolute
		top: 50%
		transform: translate(0, -50%)
		left: 0
		font-style: italic
		+rem(font-size, 12px)
		width: 170px
		font-weight: normal
		line-height: 1.2

/* schedule-inf
/* ---------------------------------------END--- */


/* movie
/* --------------------------------------------- */

.movie
	+rem(font-size, 12px)
	display: table
	width: 100%
		
	&_text-color_main
		color: $color_main_txt
	&_text-color_white
		color: #fff
	&_space_bottom
		margin-bottom: 30px

	&__column
		display: table-cell
		vertical-align: top
		position: relative
		&_poster
			width: 200px !important
			padding-right: 14px

		&_description

	&_size_big &__column
		&_poster
			width: 230px !important
			padding-right: 20px
			
	&__description-h
		+rem(font-size, 16px)
		border-bottom: 1px dashed $color_main_txt
		padding-bottom: 15px
		margin-bottom: 15px

	&_text-color_white &__description-h
		border-bottom-color: #fff
	
	&_shadow-color_main &__shadow
		+box-shadow(inset 0px 0px 0px 5px rgba($color_main_shadow, .5))

	&__shadow
		+box-shadow(inset 0px 0px 0px 5px rgba(#000, .3))
		display: block
		border-bottom: none
		position: relative
		+transition-property(box-shadow)
		+transition-duration($animation-time)
		+transition-timing-function(ease-out)
		&:after
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: rgba(#000, .7)
			opacity: 0
			+transition-property(opacity)
			+transition-duration($animation-time)
			+transition-timing-function(ease-out)
		&:hover
			+box-shadow(inset 0px 0px 0px 5px rgba(0, 0, 0, 0))
			&:after
				opacity: 1
	&_shadow-color_main &__shadow
		&:after
			background: rgba($color_main_shadow, .7)

	&__border
		+box-shadow(inset 0px 0px 0px 5px $color_second)

	&__img
		display: block
		z-index: -1
		position: relative
	
	&__more
		opacity: 0
		position: absolute
		top: 50%
		margin-top: -20px
		left: 0
		right: 0
		+transition-property(opacity)
		+transition-duration($animation-time)
		+transition-timing-function(ease-out)
		z-index: 1

	&__shadow:hover &__more
		opacity: 1

	&__button
		margin-top: 10px

/* movie
/* ---------------------------------------END--- */


/* movie-link
/* --------------------------------------------- */

.movie-link
	display: block
	border-bottom: none
	width: 200px
	&__more
		margin-top: 10px

	&:hover &__more
		background-color: lighten($color_second, 20)

	&__img
		display: block
		z-index: -1
		position: relative

	&__shadow
		+box-shadow(inset 0px 0px 0px 5px rgba(#000, .3))
		display: block
		border-bottom: none
		position: relative
		+transition-property(box-shadow)
		+transition-duration($animation-time)
		+transition-timing-function(ease-out)
		&:after
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: rgba(#fff, .2)
			opacity: 0
			+transition-property(opacity)
			+transition-duration($animation-time)
			+transition-timing-function(ease-out)

	&:hover &__shadow
		+box-shadow(inset 0px 0px 0px 5px rgba(#000, 0))
		&:after
			opacity: 1
		
/* movie-link
/* ---------------------------------------END--- */


/* movie-props
/* --------------------------------------------- */

.movie-props
	margin-bottom: 24px
	&__i
		margin-bottom: 8px
		display: table
		width: 100%
		line-height: 1.3

	&_item-space_more &__i
		margin-bottom: 18px

	&__label
		display: table-cell
		width: 90px
		font-weight: bold

	&__value
		display: table-cell

	&_props-inline &__i
		display: block

	&_props-inline &__label,
	&_props-inline &__value
		display: inline
		width: auto

/* movie-props
/* ---------------------------------------END--- */


/* age-limit
/* --------------------------------------------- */

.age-limit
	display: inline-block
	border: 1px solid $color_text
	border-top: none
	border-right: none
	position: relative
	box-sizing: border-box
	width: 24px
	height: 16px
	line-height: 17px
	text-align: center
	font-size: 10px

	&:after
		content: ''
		display: block
		position: absolute
		right: 0
		bottom: 0
		width: 1px
		height: 9px
		background-color: $color_text

	&:before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 17px
		height: 1px
		background-color: $color_text

	&_white
		border-color: #fff
		&:after,
		&:before
			background-color: #fff

	&__plus
		position: absolute
		top: -4px
		right: -1px
		font-size: 14px
		line-height: 14px

		
/* age-limit
/* ---------------------------------------END--- */


/* movies-list
/* --------------------------------------------- */

.movies-list

	&_space_bottom
		margin-bottom: 45px
		

	&__line
		display: table
		width: 100%

	&_separators &__line:first-child &__i
		padding-top: 0
		&:after
			display: none
		&:before
			top: 5px
		
	&__i
		display: table-cell
		width: 50%
		position: relative
		vertical-align: top
		padding-bottom: 15px
		padding-top: 15px
		&:first-child
			padding-right: 11px
		&:last-child
			padding-left: 10px

	&_separators &__i
		&:first-child
			&:before
				content: ''
				display: block
				position: absolute
				top: 15px
				right: 0px
				bottom: 15px
				width: 1px
				background: #4e83ac
			&:after
				right: 10px

		&:last-child
			&:after
				left: 10px
		&:after
			content: ''
			display: block
			position: absolute
			top: 0
			right: 0
			left: 0
			height: 1px
			background: #4e83ac

	&__more
		text-align: center
		padding-top: 30px
		

/* movies-list
/* ---------------------------------------END--- */


/* movie-h
/* --------------------------------------------- */

.movie-h
	margin: 0
	padding: 0
	text-transform: uppercase
	font-weight: bold
	color: $color_text
	+rem(font-size, 18px)
	line-height: 1.3
	margin-bottom: 10px
	&_text-color_main
		color: $color_main_txt
	&_text-color_white
		color: #fff
	&_size_big
		+rem(font-size, 20px)
		margin-bottom: 24px

/* movie-h
/* ---------------------------------------END--- */


/* slider
/* --------------------------------------------- */

.slider
	$slider_main_h: 420px
	$slider_main_w: 1200px
	$trans-border_w: 5px
	
	position: relative
	margin: auto
	margin-bottom: 30px
	overflow: hidden

	&_movies
		background: $color_main_light
		color: #fff

	&_big
		width: $slider_main_w
		height: $slider_main_h

	&_small
		width: 960px
		margin-top: 80px

	&__lst
		margin: 0
		padding: 0
		list-style-type: none
		
	&__i
		margin: 0
		padding: 0
		position: relative

	&_small &__i
		width: 240px
		height: 70px
		display: block

	&_movies &__i
		width: $slider_main_w
		height: $slider_main_h
		display: block
			

	&__body
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		margin: auto
		z-index: 2

	&__img
		display: block
		max-width: 100%
		height: auto

	&__message
		position: absolute
		bottom: 60px
		left: 130px
		line-height: 1.1

	&__message-h
		text-transform: uppercase
		font-weight: bold
		color: $color_second
		+rem(font-size, 28px)
		text-shadow: 0 0 5px #000
		margin-bottom: 10px

	&__message-legend
		color: #fff
		text-shadow: 0 0 3px #000

	&__trans-border
		position: absolute
		z-index: 100
		background: #fff
		opacity: 0.3

		&_left
			left: 0
		&_right
			right: 0

		&_left,
		&_right
			top: 0
			bottom: 0
			width: $trans-border_w

		&_top-left,
		&_top-right,
		&_bottom
			height: $trans-border_w

		&_top-left,
		&_top-right
			top: 0

		&_top-left
			width: 805px
			//background: red
			left: $trans-border_w

		&_top-right
			width: 115px
			//background: yellow
			right: $trans-border_w

		&_bottom
			bottom: 0
			right: $trans-border_w
			left: $trans-border_w
		
	&__movie
		padding: 35px 123px
		//background: red
		position: relative
		height: $slider_main_h
		box-sizing: border-box
	
	.bx-wrapper
		position: relative
	
	&_big .bx-prev,
	&_big .bx-next
		width: 122px
		height: $slider_main_h

	&_small .bx-wrapper 
		margin-left: auto
		margin-right: auto

	&_small .bx-prev,
	&_small .bx-next
		width: 50px
		height: 70px
		//background: yellow

	.bx-prev,
	.bx-next
		//background: yellow
		display: block
		position: absolute
		top: 0
		overflow: hidden
		text-indent: -999px
		&:before
			content: ''
			display: block
			position: absolute
			top: 50%
			left: 50%

	.bx-prev
		left: 0
		&:before
			+sprite-icon("arrow-left_disabled")
			margin-left: - image-width( sprite-path("arrow-left")) /2
			margin-top: - image-height( sprite-path("arrow-left")) /2
		&:hover
			&:before
				+sprite-icon("arrow-left")

	.bx-next
		right: 0
		&:before
			+sprite-icon("arrow-right_disabled")
			margin-left: - image-width( sprite-path("arrow-right")) /2
			margin-top: - image-height( sprite-path("arrow-right")) /2

		&:hover
			&:before
				+sprite-icon("arrow-right")

	&_controls_dark .bx-prev
		&:before
			+sprite-icon("arrow-left_dark")
	&_controls_dark .bx-next
		&:before
			+sprite-icon("arrow-right_dark")
		
	.bx-controls-direction
		height: 0

	&_small .bx-wrapper .bx-controls
		left: -50px
		right: -50px

	.bx-wrapper .bx-controls
		position: absolute
		top: 0
		right: 0
		left: 0
		z-index: 100
		background: red
		
	&_big .bx-wrapper .bx-pager
		position: absolute
		top: 338px
		right: 220px

		.bx-pager-item
			display: inline-block

		.bx-pager-link
			@extend %bszbb
			display: inline-block
			width: 8px
			height: 8px
			margin: 0 8px
			border-radius: 50%
			border: none
			background: #bababb
			+transition-property(background)
			+transition-duration($animation-time)
			overflow: hidden
			text-indent: -999px

		.active,
		.bx-pager-link:hover
			background: $color_second


	&_small .bx-wrapper .bx-pager
		display: none
			

/* slider
/* ---------------------------------------END--- */


/* graph-links
/* --------------------------------------------- */

.graph-links
	margin-bottom: 30px

	&__i
		display: inline-block
		position: relative
		height: 100px
		line-height: 100px
		border-bottom: none
		margin-left: 10px
		&:first-child
			margin-left: 0

	&__txt
		padding: 0 20px
		box-sizing: border-box
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		text-transform: uppercase
		color: #fff
		font-weight: bold
		+rem(font-size, 24px)
		text-align: right

/* graph-links
/* ---------------------------------------END--- */


/* breadcrumbs
/* --------------------------------------------- */

.breadcrumbs
	+rem(font-size, 12px)
	margin-bottom: 20px

	&__lst
		margin: 0
		padding: 0
		list-style-type: none
		
	&__i
		margin: 0 0 5px 0
		padding: 0
		display: inline-block
		&:after
			content: '/'
			display: inline-block
			margin: 0 7px
		&:last-child
			&:after
				display: none

	&__a
		display: inline-block
		border-bottom: none

	&__icon
		display: inline-block
		width: 10px
		height: 10px
		color: #9d9d9d
		margin: 0 17px 0 20px


/* breadcrumbs
/* ---------------------------------------END--- */


/* video
/* --------------------------------------------- */

.video
	margin-bottom: $content_bot_space
	&__body
		position: relative
		padding-bottom: 56.25% /* 16:9 */
		padding-top: 25px
		height: 0
		margin-bottom: 10px
		iframe
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%

	&__legend
		
	&__title
		font-weight: bold

	&__details
		

/* video
/* ---------------------------------------END--- */


/* discount
/* --------------------------------------------- */

.discount
	line-height: 1.2
	color: $color_main_txt
	margin-bottom: 35px

	&__h
		text-transform: uppercase
		font-weight: bold
		+rem(font-size, 14px)
		text-align: center

	&__legend
		text-align: center
		+rem(font-size, 12px)

	&__separator
		margin: 15px
		border-bottom: 1px dashed #6e93b2

	&__i
		margin-bottom: 17px
		position: relative
		padding-left: 30px

		&_legend
			font-weight: bold
		&:after
			content: ''
			display: block
			position: absolute
			top: -4px
			left: 0
			width: 24px
			height: 24px
			background: #fff
			border-radius: 50%
		&:before
			content: ''
			display: block
			position: absolute
			top: 0
			left: 4px
			width: 12px
			height: 12px
			background: #c0c0c0
			border-radius: 50%
			z-index: 1
			border: 2px solid #e6e6e6
		&_active
			&:before
				background: #96e300
				border-color: #d5f498

			

	&__val
		font-weight: bold
		display: inline-block

/* discount
/* ---------------------------------------END--- */


/* teasers
/* --------------------------------------------- */

.teasers
	margin: 0 0 25px 0
	padding: 0
	list-style-type: none
	color: $color_main_txt

	&__i
		margin: 25px 0 0 0
		padding: 0
		display: table
		border-bottom: 1px dashed $color_main
	
	&__poster,
	&__body
		display: table-cell
		vertical-align: top
		padding-bottom: 25px

	&__poster
		padding-right: 30px

	&__body


	&__description
		margin-bottom: 30px
		

/* teasers
/* ---------------------------------------END--- */


/* page-nav
/* --------------------------------------------- */

.page-nav
	text-align: center
	padding: 24px 0

	&__lst
		margin: 0
		padding: 0
		list-style-type: none
		
	&__i
		margin: 0 3px
		padding: 0
		display: inline-block

		
	&__a
		display: inline-block
		vertical-align: middle
		padding: 0 16px
		height: 40px
		line-height: 40px
		border: 1px solid transparent
		color: #fff
		background: #2270a1
		+transition-property(background)
		+transition-duration($animation-time)
		+transition-timing-function(ease-out)
		position: relative
		border: none
		@extend %font-sb
		.is-active > &
			background: none
			color: $color_main_txt
		&:hover
			background: $color_second

	
	&__i_prev &__a,
	&__i_next &__a
		display: inline-block
		vertical-align: middle
		width: 40px
		+box-sizing(border-box)
		overflow: hidden
		text-indent: -999px
		background: $color_second
		&:hover
			background-color: lighten($color_second, 20)
	
	&__i_prev &__a
		&:after
			content: ''
			display: block
			position: absolute
			top: 50%
			left: 50%
			+sprite-icon("small-prev")
			margin-left: - image-width( sprite-path("small-prev")) /2
			margin-top: - image-height( sprite-path("small-prev")) /2

	&__i_next &__a
		&:after
			content: ''
			display: block
			position: absolute
			top: 50%
			left: 50%
			+sprite-icon("small-next")
			margin-left: - image-width( sprite-path("small-next")) /2
			margin-top: - image-height( sprite-path("small-next")) /2
			
	

/* page-nav
/* ---------------------------------------END--- */


/* tabs
/* --------------------------------------------- */

.tabs
	width: 100%
	overflow: hidden
	padding: 1px
	position: relative
	margin: 0 0 45px 0
	padding: 0
	&__h
		float: left
		background: $color_main_light
		position: relative
		cursor: pointer
		font-size: 12px
		text-transform: uppercase
		height: 70px
		padding: 0 29px
		line-height: 1.1
		padding-top: 7px
		margin-right: image-width( sprite-path("tab_right"))
		+box-sizing(border-box)
		border-top: 3px solid #000
		border-bottom: 3px solid #000
		color: #fff
		text-transform: uppercase
		&.is-active
			color: $color_main_light !important
		&_soon
			color: #000
		&_first
			margin-left: image-width( sprite-path("tab_left"))

		&:after,
		&:before
			content: ''
			display: block
			position: absolute
			top: -3px
		&:before
			left: - image-width( sprite-path("tab_left"))
			+sprite-icon("tab_left")

		&:after
			right: - image-width( sprite-path("tab_right"))
			+sprite-icon("tab_right")

		&_soon
			background: $color_second
			&:before
				+sprite-icon("tab_left_soon")
			&:after
				+sprite-icon("tab_right_soon")
		
		&.is-active
			background: #e7ecf1
			z-index: 3
			cursor: auto
			color: #fff
			text-shadow: none
			&:before
				+sprite-icon("tab_left_active")
			&:after
				+sprite-icon("tab_right_active")
	
	.tabs__boby
		//display: none
		visibility: hidden
		opacity: 0
		float: right
		width: 100%
		margin: 70px 0 0 -100%
		position: relative
		z-index: 2
		+transition-property(opacity, visibility)
		+transition-duration($animation-time_slow)
		+transition-timing-function(ease-out)
	
		&.is-active
			//display: block
			visibility: visible
			opacity: 1
	
	&__content
		padding-top: 35px

	&__title
		+rem(font-size, 30px)
		@extend %font-exbold
		
	&__legend
		font-weight: bold
		+rem(font-size, 10px)
		text-align: center

	



/* tabs
/* ---------------------------------------END--- */