html
	@include rem-baseline

body
	background: $color_bg
	color: $color_text
	+rem(font-size, 14px)
	line-height: 1.5
	font-family: $font_main

html,
body
	height: 100%

img
	max-width: 100%
	height: auto

p
	margin: 0 0 $content_bot_space 0

ul
	margin: 0 0 $content_bot_space -20px

ol
	margin: 0 0 $content_bot_space -20px

ul li,
ol li
	margin-bottom: 8px

.list-bullet
	margin: 0 0 $content_bot_space 0
	padding: 0

	li 
		position: relative
		display: block
		padding: 0 0 0 18px
		margin-bottom: 5px
		list-style-type: none

		&:before
			content: ''
			display: block
			position: absolute
			top: 9px
			left: 0
			width: 5px
			height: 5px
			background: $color_main
			border-radius: 3px



/*  Headers
/*  -------------------------------------------- */

#{headings(1, 6)}
	margin: 40px 0 28px 0
	padding: 0
	line-height: 1.3
	font-family: $font_second
	text-align: center
	color: $color_h
	font-weight: normal

#{headings(1, 1)}
	font-size: 4.4vw
	margin-bottom: 30px

#{headings(2, 2)}
	font-size: 3vw
	margin-top: 0
	margin-bottom: 30px

#{headings(3, 6)}
	+rem(font-size, 20px)
	color: $color_text
	text-align: left
	margin-bottom: 10px
	margin-top: 0

#{headings(4, 6)}
	+rem(font-size, 16px)
	color: $color_text
	text-align: left
	margin-bottom: 10px
	margin-top: 0



/* Headers
/* ---------------------------------------END--- */


/* fonts
/* --------------------------------------------- */

+font-face( $family: "Open Sans", $file_name_r: "opensans-regular", $file_name_i: "opensans-italic", $file_name_b: "opensans-bold", $file_name_bi: "opensans-bolditalic")

+font-face( $family: "Open Sans Semibold", $file_name_r: "opensans-semibold")

%font-r
	font-family: $font_main

.font-r
	@extend %font-r

%font-sb
	font-family: 'Open Sans Semibold', $font_main

.font-sb
	@extend %font-sb


/* fonts
/* ---------------------------------------END--- */


/* Links
/* --------------------------------------------- */

a, .u
	text-decoration: none
	border-bottom-width: 1px
	border-bottom-style: solid
	outline: none !important
	+link-color ($color: $link_color, $color_hover: $link_color_hover, $color_visited: $link_color_visited, $animation-time: $link_animation-time)

	&:focus
		outline: thin dotted


.dashed,
.dotted
	cursor: pointer


.dashed
	border-bottom-style: dashed

.dotted
	border-bottom-style: dotted

/* Links
/* -------------------------------------END----- */

::-moz-selection
	background: $selection_bg
	text-shadow: none

::selection
	background: $selection_bg
	text-shadow: none

hr
	display: block
	margin: 1em 0
	padding: 0
	height: 1px
	border: 0
	border-top: 1px solid #ccc

textarea
	resize: vertical

::-webkit-input-placeholder
	color: $color_placeholder
	font-style: italic
	

::-moz-placeholder
	color: $color_placeholder
	font-style: italic

input:-ms-input-placeholder
	color: $color_placeholder
	font-style: italic