$animation-time: .4s
$animation-time_fast: .2s
$animation-time_slow: .9s


// ----------colors

$color_bg: #87cefa
$color_main: #0d2238
$color_main_light: #15385e
$color_main_txt: #0a2037
$color_main_shadow: #3897ce

$color_second: #ffce00

$focus_color: $color_main
$color_h: #99cccc

$color_imp: #e31e24
$color_imp_dark: #ff4a32

$color_shadow: #000
$color_placeholder: $color_main

$color_text: #4e4e4e


$selection_bg: #b3d4fc

$link_color: $color_main
$link_color_hover: $color_main
$link_color_visited: #B40EB4
$link_animation-time: $animation-time

$link_color--light: #fff
$link_color_hover--light: #000
$link_color_visited--light: #fff

// END-------colors


$big-number: 9999px



$page_w: 1000px
$page_w_max: 1200px

$img_path: "../img/"
$font_main: 'Open Sans', Arial, sans-serif
$font_second: Arial, sans-serif

$content_bot_space: 25px

$navigation_h: 100px
$navigation_w_sm: 60px
$navigation_h_sm: 53px

$page_space: 40px
$page_space_sm: 20px

$header_h: 40px



$footer_h: 168px


